﻿1. In the first case, is the greatest or least Book (as defined by Book’s natural
ordering) stored in the head of the priority queue?
* It is the least Book stored in the head of the priority queue with the specific ordering. 
2. What method is used to determine how Book objects are added to the heap?
* PriorityQueue is used to determine how Book objects are added to the heap. 
3. When invoking the poll() method, is there a possibility that other Book methods
are invoked? If so, what method would be invoked and why?
* The compareTo method and BookPrice Comparator method would be invoked because we are sorting the bookList by the Page Number using compareTo method and sorting the bookList by using the Comparator method.