The Lord of the Rings
HARDBACK
120
29.99
Book: Title: The Lord of the Rings Type: HARDBACK Pages: 120 Price: 29.99

And Then There Were None
SOFTBACK
156
19.99
Book: Title: And Then There Were None Type: SOFTBACK Pages: 156 Price: 19.99

The Hobbit
HARDBACK
212
32.50
Book: Title: The Hobbit Type: HARDBACK Pages: 212 Price: 32.5

Harry Potter and the Goblet of Fire
ELECTRONIC
-9
19.99
Cannot make a Book from: Harry Potter and the Goblet of Fire,ELECTRONIC,-9,19.99Pages must be 1 or more
The Da Vinci Code
HARDBACK
253
25.00
Book: Title: The Da Vinci Code Type: HARDBACK Pages: 253 Price: 25.0

And Then There Were None
SOFTBACK
156
19.99
Book: Title: And Then There Were None Type: SOFTBACK Pages: 156 Price: 19.99

Harry Potter and the Prisoner of Azkaban
HARDBACK
546
-99.00
Cannot make a Book from: Harry Potter and the Prisoner of Azkaban,HARDBACK,546,-99.00Price cannot be negative
Harry Potter and the Half-Blood Prince
ELECTRONIC
439
19.99
Book: Title: Harry Potter and the Half-Blood Prince Type: ELECTRONIC Pages: 439 Price: 19.99

And Then There Were None
HARDBACK
156
39.99
Book: Title: And Then There Were None Type: HARDBACK Pages: 156 Price: 39.99

The Soloman Curse
HARDBACK
829
23.95
Book: Title: The Soloman Curse Type: HARDBACK Pages: 829 Price: 23.95


HARDBACK
92
22.99
Cannot make a Book from: ,HARDBACK,92,22.99Title must have at least 1 character
American Sniper
HARDBACK
320
16.20
Book: Title: American Sniper Type: HARDBACK Pages: 320 Price: 16.2

The Girl on the Train
SOFTBACK
391
23.87
Book: Title: The Girl on the Train Type: SOFTBACK Pages: 391 Price: 23.87

 
===Book CompareTo method===
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
Title: The Lord of the Rings Type: HARDBACK Pages: 120 Price: 29.99
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
Title: And Then There Were None Type: SOFTBACK Pages: 156 Price: 19.99
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
Title: And Then There Were None Type: SOFTBACK Pages: 156 Price: 19.99
In Book's compareTo
In Book's compareTo
In Book's compareTo
Title: And Then There Were None Type: HARDBACK Pages: 156 Price: 39.99
In Book's compareTo
In Book's compareTo
In Book's compareTo
In Book's compareTo
Title: The Hobbit Type: HARDBACK Pages: 212 Price: 32.5
In Book's compareTo
In Book's compareTo
In Book's compareTo
Title: The Da Vinci Code Type: HARDBACK Pages: 253 Price: 25.0
In Book's compareTo
In Book's compareTo
Title: American Sniper Type: HARDBACK Pages: 320 Price: 16.2
In Book's compareTo
Title: The Girl on the Train Type: SOFTBACK Pages: 391 Price: 23.87
Title: Harry Potter and the Half-Blood Prince Type: ELECTRONIC Pages: 439 Price: 19.99
Title: The Soloman Curse Type: HARDBACK Pages: 829 Price: 23.95
 
===Book Price Comparator===
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
Title: American Sniper Type: HARDBACK Pages: 320 Price: 16.2
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
Title: And Then There Were None Type: SOFTBACK Pages: 156 Price: 19.99
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
Title: And Then There Were None Type: SOFTBACK Pages: 156 Price: 19.99
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
Title: Harry Potter and the Half-Blood Prince Type: ELECTRONIC Pages: 439 Price: 19.99
In Price Comparator...
In Price Comparator...
In Price Comparator...
In Price Comparator...
Title: The Girl on the Train Type: SOFTBACK Pages: 391 Price: 23.87
In Price Comparator...
In Price Comparator...
In Price Comparator...
Title: The Soloman Curse Type: HARDBACK Pages: 829 Price: 23.95
In Price Comparator...
In Price Comparator...
Title: The Da Vinci Code Type: HARDBACK Pages: 253 Price: 25.0
In Price Comparator...
Title: The Lord of the Rings Type: HARDBACK Pages: 120 Price: 29.99
Title: The Hobbit Type: HARDBACK Pages: 212 Price: 32.5
Title: And Then There Were None Type: HARDBACK Pages: 156 Price: 39.99
